<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Project Gallery</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-navbar">
    <div class="container">
        <a class="navbar-brand" href="#">Galeri PBL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-3">
                <a class="nav-item nav-link text-white" href="#">Home</a>
                <a class="nav-item nav-link text-white" href="#">Galeri</a>
                <a class="nav-item nav-link text-white" href="#">Alur PBL</a>
                <a class="nav-item nav-link text-white" href="#">Pedoman</a>
                <a class="nav-item nav-link text-white" href="#">Tentang</a>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


<!-- Project Gallery -->
<div class="container mt-2">
    <div class="title-container">
        <h2 class="text-center mb-2">Pedoman PBL</h1>
    </div>
    <div class="pbl-guidelines">
        <p>Puji syukur kehadirat Allah SWT dengan ridhoNya Dokumen Panduan Project Based Learning Program Studi Sarjana Terapan Keamanan Sistem Informasi Jurusan Teknik Informatika Politeknik Negeri Bengkalis dapat diselesaikan. Dokumen Panduan ini menjadi acuan dalam menjalankan salah satu fungsi Tri Dharma Perguruan Tinggi yaitu Pendidikan dan Pengajaran.</p>
        <p>Penyusunan Dokumen Panduan Project Based Learning Program Studi Sarjana Terapan Keamanan Sistem Informasi berdasarkan Perdirjen Pendidikan Vokasi nomor 27 tahun 2022. Selain itu, penyusunan mengacu ke Dokumen Kurikulum Program Studi Sarjana Terapan Keamanan Sistem Informasi Jurusan Teknik Informatika Politeknik Negeri Bengkalis.</p>
        <p>Dokumen panduan ini disusun dengan sebaik-baiknya, namun demikian tidak menutup kemungkinan terdapat kekurangan, sehingga masukan dibutuhkan demi kesempurnaan Project Based Learning Program Studi Sarjana Terapan Keamanan Sistem Informasi dimasa mendatang.</p>
        <p><a href="file/Draft Panduan PBL Prodi KSI [Nov 2022].pdf" target="_blank">Download pedoman PBL</a></p>
    </div>
    
</div>

<!-- Footer -->
<footer class="bg-dark text-white mt-4">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6 mb-3">
                <h5>Tentang PBL</h5>
                <p >Project Based Learning (PBL) merupakan metode pembalaran yang diterapkan di Jurusan Teknik Informatika, melalui metode ini mahasiswa mendapatkan pengalaman berinteraksi dengan mitra untuk mengasah soft skill dan juga menciptakan solusi bagi permasalahan mitra untuk mengasah hardskill dan softskill mereka.</p>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Home</a></li>
                    <li><a href="#" class="text-white">Galeri</a></li>
                    <li><a href="#" class="text-white">Alur PBL</a></li>
                    <li><a href="#" class="text-white">Pedoman</a></li>
                    <li><a href="#" class="text-white">Tentang</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Contact Us</h5>
                <p >Email: jurusanti@polbeng.ac.id</p>
                <p >IG: @jti.official</p>
            </div>
        </div>
        <div class="text-center copyright">©2023 Jurusan Teknik Informatika. All Rights Reserved.</div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
